<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="#EDEDED"
    >

    <!-- Left Icon -->
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/_0info_icon"
        android:layout_marginEnd="12dp"
        android:layout_gravity="top"/>

    <!-- Text Area -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The system will undergo scheduled maintenance on March 5th from 02:00 AM to 05:00 AM (UTC). During this time, services may be temporarily unavailable."
            android:textSize="13sp"
            android:textColor="#555"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <!-- Close Button -->
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/_2close_icon"
        android:layout_gravity="top"/>

</LinearLayout>