<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/bg_card_white">

        <ImageView
            android:id="@+id/imgCategory"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_image_placeholder"
            app:tint="@color/text_secondary"/>
    </FrameLayout>

    <TextView
        android:id="@+id/txtCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Category"
        android:textColor="@color/black"
        android:textSize="12sp"/>
</LinearLayout>




